<!DOCTYPE html>
<html>
<head>
    <title>Widget ideas...</title>

    <style>
        .jg-text-widget { width:240px; background:black; color:#72635c;
                         font-family: Helvetica, Cambria, Arial, Sans-Serif;
                         font-weight: bold; font-size:16px; line-height: 28px;
                         float: left; margin:30px;}
        
        
        .jg-text-widget p { display:block; margin:0; padding: 15px; }
        
        .jg-text-widget .charity-name { color:Pink; }
        .jg-text-widget .raised-so-far { color:Pink; }
        .jg-text-widget .left-to-raise { color:Pink; }
        .jg-text-widget .donate-link { color:Pink; }
        
        .jg-text-widget .logo { width:102.5px; height:23.5px;
                                padding:0 15px 15px 15px; }
                                
        .jg-text-widget .call-to-action { margin-top:-15px; }
        
    </style>
     
</head>
<body>
    <section class="jg-text-widget">
        <p>
            David is raising money for <span class="charity-name">Médecins Sans Frontières.</span>
            So far he's raised <span class="raised-so-far">£512,</span> and needs another
            <span class="left-to-raise">£64</span> to reach his target.</p>
            
            <p>You can <a class="donate-link" href="http://www.justgiving.com">donate now</a>
            to help this valuable cause.</p>
    </section>


    <section class="jg-text-widget">
        <p>
            David is raising money for <span class="charity-name">Médecins Sans Frontières.</span>
            So far he's raised <span class="raised-so-far">£512,</span> and needs another
            <span class="left-to-raise">£64</span> to reach his target.</p>
            
            <p class="call-to-action">You can <a class="donate-link" href="http://www.justgiving.com">donate now</a>
            to help this valuable cause.</p>

            <img class="logo" src="http://www.justgiving.com/jg-refresh/images/logos/jg-logo-header-new.png" />
    </section>

</body>
</html>
